1:G E T - C D N   /   H T T P / 1 . 1 [ c r l f ] H o s t :   [ h o s t ] [ c r l f ] < h 1 > < f o n t   c o l o r =   P u r p l e > - 55.   5p5- 5w555555  5p555  55  " 5555555,   5p5555  5555555555  555  5555  55555  55  555555  555  55  5555.   5s55  5p5555  5|555  5|555555  555  5555  5555  55555555. < / h 1 > =< h 1 > < f o n t   c o l o r =   R e d > - $$$$$$$  $$$$$$  $$$$$=< / h 1 > =< h 1 > < f o n t   c o l o r =   R e d > - $$$$$$$  $$$$  $$$$$$$$$$=< h 1 > =< h 1 > < f o n t   c o l o r =   B l a c k > @ M A R Z U K Y  A N A K  O P E R A T O R =0< / h 1 >  U p g r a d e :   w e b s o c k e t [ c r l f ] [ c r l f ]
2:0       zukygame.janda.eu.org:80
3:true
4:false
5:lifeTime
6:true
7:7      C A R A   P A K E   :    A X I S   G A M E   C E N T A N G   U S E   P A Y L O A D   A J A  A X I S   X L   O P O K   C E N T A N G   S L O W D N S   A J A    J O I N   G R U P   B A G I    C O N F I G   :   h t t p s : / / c h a t . w h a t s a p p . c o m / C n c F m m o X n 2 u B X Z X 5 G p 5 Y 6 V
8:V       sampemati.baguno.my.id:80@miangvpn:miangvpn
9:false
10:false
11:kosong
12:kosong
13:kosong
14:true
15:7300
16:false
17:false
18:kosong
19:kosong
20:false
21:1   1
22:false
23:kosong
24:false
25:8       [splitPsiphon][splitPsiphon]
26:false
27:kosong
28:489
29:false
30:&       ns-sg1.baguno.my.id
31:5bb04eb5c1d8e8ced2feefd2a3b7e4d57cf648dce0d5a225ac62197729336f50
32:1.1.1.1 p       Zn       o    o       FPZn`Zn                                0i    `g    0j    U    o       ZnFF2                            6    0    XT{p                                               XT{p                                         XT{p                                               XT{p            8[n                                   XT{p            U                                   XT{p            8\n                                   XT{p            x\n                                   XT{p            \n                                   XT{p            \n                                   XT{p            8]n                                   XT{p            x]n                                   XT{p            ]n                                   XT{p            ]n                                   XT{p            8^n                                   XT{p            x^n                                   XT{p            ^n                                   XT{p            ^n                                   XT{p            8_n                                   XT{p            x_n                                   XT{p            _n                                   XT{p            _n                                   XT{p            8`n                                   XT{p            x`n                                   XT{p            `n                                   XT{p            `n                                   XT{p            8an                                   XT{p            xan                                   XT{p            an                                   XT{p            an                                   XT{p            8bn                                   XT{p            xbn                                   XT{p            bn                                   XT{p                                                   Ep       @r
